Manifest-Version: 1.0
Main-Class: com.cloud.datacleaner.RatingETL
Class-Path: jasper-runtime-5.5.23.jar jcip-annotations-1.0-1.jar hadoop-
 mapreduce-client-core-2.6.0.jar calcite-linq4j-1.2.0-incubating.jar jsp
 -2.1-6.1.14.jar metrics-core-3.1.2.jar parquet-hadoop-1.7.0.jar spark-s
 treaming-kafka_2.10-1.6.2.jar hadoop-common-2.6.0.jar jackson-jaxrs-1.9
 .13.jar jackson-databind-2.4.4.jar fastutil-6.5.6.jar jackson-core-2.4.
 4.jar nekohtml-1.9.12.jar jetty-util-6.1.26.jar scala-compiler-2.10.0.j
 ar hbase-procedure-1.2.0.jar quasiquotes_2.10-2.0.0-M8.jar ST4-4.0.4.ja
 r chill-java-0.5.0.jar spark-streaming-flume_2.10-1.6.2.jar spark-catal
 yst_2.10-1.6.2.jar commons-configuration-1.6.jar commons-logging-1.1.3.
 jar commons-beanutils-1.7.0.jar phoenix-core-4.9.0-HBase-1.2.jar hadoop
 -mapreduce-client-jobclient-2.6.0.jar mesos-0.21.1-shaded-protobuf.jar 
 jcommon-1.0.23.jar parquet-column-1.7.0.jar apacheds-i18n-2.0.0-M15.jar
  snappy-0.2.jar xml-apis-1.3.04.jar jersey-client-1.9.jar metrics-json-
 3.1.2.jar spark-mllib_2.10-1.6.2.jar flume-ng-core-1.6.0.jar jaxb-core-
 2.2.7.jar netty-3.8.0.Final.jar spark-sql_2.10-1.6.2.jar hadoop-yarn-cl
 ient-2.6.0.jar jul-to-slf4j-1.7.10.jar curator-recipes-2.4.0.jar parque
 t-common-1.7.0.jar spark-hive_2.10-1.6.2.jar stax-api-1.0.1.jar hbase-h
 adoop-compat-1.2.0.jar joda-time-2.8.1.jar bsh-core-2.0b4.jar spark-uns
 afe_2.10-1.6.2.jar aopalliance-1.0.jar commons-compiler-2.7.6.jar commo
 ns-math-2.2.jar jta-1.1.jar hbase-common-1.2.0.jar spark-streaming-flum
 e-sink_2.10-1.6.2.jar metrics-graphite-3.1.2.jar RoaringBitmap-0.5.11.j
 ar hadoop-yarn-server-common-2.6.0.jar parquet-encoding-1.7.0.jar hadoo
 p-client-2.6.0.jar commons-collections-3.2.1.jar spire-macros_2.10-0.7.
 4.jar jopt-simple-3.2.jar slf4j-api-1.7.10.jar spark-graphx_2.10-1.6.2.
 jar akka-slf4j_2.10-2.3.11.jar scala-reflect-2.10.4.jar asm-all-5.0.2.j
 ar spark-streaming_2.10-1.6.2.jar slf4j-log4j12-1.7.10.jar libfb303-0.9
 .2.jar paranamer-2.6.jar hive-metastore-1.2.1.spark.jar hbase-protocol-
 1.2.0.jar chill_2.10-0.5.0.jar jodd-core-3.5.2.jar htrace-core-3.1.0-in
 cubating.jar reflectasm-1.07-shaded.jar tachyon-client-0.8.2.jar tephra
 -api-0.9.0-incubating.jar json4s-core_2.10-3.2.10.jar avro-1.7.7.jar sp
 ark-csv_2.11-1.5.0.jar jackson-mapper-asl-1.9.13.jar hadoop-annotations
 -2.6.0.jar xercesImpl-2.9.1.jar stream-2.7.0.jar datanucleus-api-jdo-3.
 2.6.jar tachyon-underfs-hdfs-0.8.2.jar commons-cli-1.2.jar commons-net-
 2.2.jar datanucleus-core-3.2.10.jar xml-apis-ext-1.3.04.jar hadoop-mapr
 educe-client-common-2.6.0.jar htrace-core-3.0.4.jar twill-discovery-cor
 e-0.6.0-incubating.jar snappy-java-1.1.2.1.jar jersey-server-1.9.jar ht
 tpclient-4.3.2.jar xmlenc-0.52.jar findbugs-annotations-1.3.9-1.jar gui
 ce-assistedinject-3.0.jar twill-api-0.6.0-incubating.jar servlet-api-2.
 5.jar metrics-jvm-3.1.2.jar json-20090211.jar batik-css-1.7.jar commons
 -el-1.0.jar tephra-core-0.9.0-incubating.jar gson-2.2.4.jar JavaEWAH-0.
 3.2.jar breeze-macros_2.10-0.11.2.jar unused-1.0.0.jar xbean-asm5-shade
 d-4.4.jar spark-network-common_2.10-1.6.2.jar twill-zookeeper-0.6.0-inc
 ubating.jar apache-log4j-extras-1.2.17.jar commons-lang3-3.3.2.jar joni
 -2.1.2.jar compress-lzf-1.0.3.jar hbase-annotations-1.2.0.jar minlog-1.
 2.jar kafka-clients-0.8.2.0.jar jline-2.12.jar jaxb-api-2.2.2.jar hadoo
 p-yarn-common-2.6.0.jar jersey-core-1.9.jar objenesis-1.2.jar junit-4.1
 2.jar commons-digester-1.8.jar servlet-api-2.5-6.1.14.jar phoenix-spark
 -4.9.0-HBase-1.2.jar api-asn1-api-1.0.0-M20.jar jcl-over-slf4j-1.7.10.j
 ar calcite-avatica-1.2.0-incubating.jar protobuf-java-2.5.0.jar asm-3.1
 .jar log4j-1.2.17.jar py4j-0.9.jar jackson-annotations-2.4.4.jar hive-c
 li-1.2.1.spark.jar httpcore-4.3.1.jar jasper-compiler-5.5.23.jar batik-
 ext-1.7.jar hbase-server-1.2.0.jar akka-remote_2.10-2.3.11.jar curator-
 client-2.6.0.jar javolution-5.5.1.jar guice-3.0.jar hadoop-mapreduce-cl
 ient-shuffle-2.6.0.jar twill-core-0.6.0-incubating.jar disruptor-3.3.0.
 jar scala-library-2.10.5.jar commons-csv-1.1.jar jtransforms-2.4.0.jar 
 jsr305-1.3.9.jar antlr-2.7.7.jar hbase-prefix-tree-1.2.0.jar javax.inje
 ct-1.jar pyrolite-4.9.jar commons-httpclient-3.1.jar pmml-agent-1.1.15.
 jar pmml-schema-1.1.15.jar flume-ng-sdk-1.6.0.jar tephra-hbase-compat-1
 .1-0.9.0-incubating.jar mina-core-2.0.4.jar twill-discovery-api-0.6.0-i
 ncubating.jar antisamy-1.4.3.jar esapi-2.1.0.jar jackson-xc-1.9.13.jar 
 netty-all-4.0.29.Final.jar spark-launcher_2.10-1.6.2.jar avro-ipc-1.7.7
 .jar jblas-1.2.4.jar config-1.2.1.jar jdo-api-3.0.1.jar commons-lang-2.
 4.jar hadoop-mapreduce-client-app-2.6.0.jar parquet-format-2.3.0-incuba
 ting.jar core-1.1.2.jar datanucleus-rdbms-5.0.1.jar commons-dbcp-1.4.ja
 r jets3t-0.7.1.jar jackson-core-asl-1.9.13.jar libthrift-0.9.2.jar apac
 heds-kerberos-codec-2.0.0-M15.jar avro-ipc-1.7.7-tests.jar calcite-core
 -1.2.0-incubating.jar scalap-2.10.0.jar jamon-runtime-2.4.1.jar jsp-api
 -2.1-6.1.14.jar spire_2.10-0.7.4.jar oro-2.0.8.jar json4s-ast_2.10-3.2.
 10.jar jfreechart-1.0.19.jar parquet-generator-1.7.0.jar scala-library-
 2.10.4.jar scala-reflect-2.10.4.jar scala-library-2.10.4-sources.jar cu
 rator-framework-2.4.0.jar jaxb-impl-2.2.7.jar twill-common-0.6.0-incuba
 ting.jar javax.servlet-3.0.0.v201112011016.jar batik-util-1.7.jar jacks
 on-module-scala_2.10-2.4.4.jar spark-network-shuffle_2.10-1.6.2.jar com
 mons-io-2.4.jar jcodings-1.0.8.jar api-util-1.0.0-M20.jar univocity-par
 sers-1.5.1.jar zkclient-0.3.jar lz4-1.3.0.jar kryo-2.21.jar bonecp-0.8.
 0.RELEASE.jar ivy-2.4.0.jar arpack_combined_all-0.1.jar mysql-connector
 -java-5.1.39.jar hbase-client-1.2.0.jar hbase-hadoop2-compat-1.2.0.jar 
 leveldbjni-all-1.8.jar stax-api-1.0-2.jar hamcrest-core-1.3.jar eigenba
 se-properties-1.1.5.jar akka-actor_2.10-2.3.11.jar commons-math3-3.4.1.
 jar spark-core_2.10-1.6.2.jar sqlline-1.2.0.jar parquet-hadoop-bundle-1
 .6.0.jar antlr-runtime-3.4.jar commons-codec-1.10.jar hadoop-hdfs-2.6.0
 .jar uncommons-maths-1.2.2a.jar avro-mapred-1.7.7-hadoop2.jar metrics-c
 ore-2.2.0.jar hive-exec-1.2.1.spark.jar tachyon-underfs-local-0.8.2.jar
  flume-ng-configuration-1.6.0.jar kafka_2.10-0.8.2.1.jar json4s-jackson
 _2.10-3.2.10.jar parquet-jackson-1.7.0.jar guava-14.0.1.jar hadoop-auth
 -2.6.0.jar jetty-6.1.26.jar janino-2.7.8.jar jetty-sslengine-6.1.26.jar
  zookeeper-3.4.6.jar opencsv-2.3.jar xz-1.0.jar commons-pool-1.5.4.jar 
 commons-compress-1.4.1.jar hbase-common-1.2.0-tests.jar commons-fileupl
 oad-1.2.jar tachyon-underfs-s3-0.8.2.jar stringtemplate-3.2.1.jar activ
 ation-1.1.jar hadoop-yarn-api-2.6.0.jar breeze_2.10-0.11.2.jar pmml-mod
 el-1.1.15.jar derby-10.10.2.0.jar commons-beanutils-core-1.8.0.jar

