server {
    listen       81;
    server_name  localhost;
	
    location / {
		proxy_pass   http://172.19.0.10:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}