jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql:3306/movie?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=abc123456
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3301/movie?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
#jdbc.username=root
#jdbc.password=abc123456
