# 定义一个名为docker的agent中各组件的名字 
docker.sources = r1 
docker.sinks = k1 
docker.channels = c1 
 
# 描述和配置 source 组件：r1 
docker.sources.r1.type = exec
docker.sources.r1.command = tail -F /nginx/movielog/hb.log
 
# 描述和配置 sink 组件：k1 
#docker.sinks.k1.type = logger
docker.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
docker.sinks.k1.topic = movielog
docker.sinks.k1.brokerList = kafka:9092
docker.sinks.k1.requiredAcks = 1
docker.sinks.k1.batchSize = 1
docker.sinks.k1.channel = c1

 
# 描述和配置 channel 组件，此处使用是内存缓存的方式 
docker.channels.c1.type = memory 
docker.channels.c1.capacity = 1000 
docker.channels.c1.transactionCapacity = 100
 
# 描述和配置 source、channel、sink 之间的连接关系 
docker.sources.r1.channels = c1 
docker.sinks.k1.channel = c1